->start
===start===
{Some people say that taxation is gay. What do you think about that idea?|So what do you think about the idea that taxation is gay?}
* (statist) I disagree with it. [%%%start.statist] # b
    ![man and woman arguing](images/manwoman.png)
    Great! I'm a bot made especially for people who disagree that taxation is gay. 
    ->timetocomplete->
    Even if you don't end up changing your mind, this simulated conversation might be useful for increasing clarity your own political views. # s
* (skeptic) I'm not sure, but I want to know more.[%%%start.skeptic] # b
    ![woman and question mark](images/womanandquestionmark.png)
    I understand. To get the most out of this choose the responses you think cause the biggest difficulty for someone claiming that taxation is gay. ->timetocomplete-> # s
* (libertarian) I agree! But I want to pretend that I'm gay to see what responses this site gives.[%%%start.libertarian] # b
    Great! Just pretend you disagree that taxation is gay from now on. # s
* Hold on, like the cool kind of gay or the bad kind? What is this website?[%%%start.whatisthis] # b
    This is a simulated conversation. Try not to think about it too much. The bad kind though, to answer your question.
    Online exchanges between real people on this subject are often clouded by heavy breathing and closeted furries. This resource is offered as a way to explore the disagreement without any put-downs or name-calling.
        --(metaopts)
        ** Who made this? # b
            [![patreon](images/patreonlink.png)](https:/\/\www.patreon.com/burningbootspodcast)
            We are \[The Libertarian Friendship Simulator\](http:\/\/twitter.com/libfriendsim). We initiated this project in September of 2021. As time goes on material from other autists may be added.
            This poject is really just a parody rewrite of the great work done by \[Tomasz Kaye\](http:\/\/patreon.com/tomaszkaye) who made \[the original version of this website](https:/\/\exploreistaxationtheft.com).
            ->metaopts
        ** Isn't this biased towards being straight? # b
            ---(biased)
            Yes it is. We believe that taxation is gay. Moreover, we believe that all of the things that are taxed the most are actually the most straight and cool of things.
            Unfortunately, because taxation is gay, the othewise enjoyable and recognizable world we live in has been "tainted" and made to be more gay than it should be.
            ->metaopts
        ** {not biased} How was this made? # b
            This script was put put together using the scripting laguage \[Ink\](http:\/\/www.inklestudios.com/ink/), and \[the Ink editor, Inky\](https:\/\/github.com/inkle/inky).
            ->metaopts
        ** {CHOICE_COUNT() > 0}Okay, let's go back to the conversation. # b
            -> start
        **  ->backtosim
        --(backtosim) Back to the conversation. 
        -> start
-
->whatdoesgaymean

===whatdoesgaymean===
-(wttm)
What do you think gay means?

* Gay is getting fucked in the ass.[%%%whatdoesgaymean.taking] # b
    Yes, I agree. Here's another question about anal sex to make sure our intuitions are the same before we go on.
    ![palm tree](images/palmtree.png) # s
    Imagine you get stranded on a remote island. No one else is there. You gather a supply of food and store it deep, deep within your ass. Later on, another person arrives on the island. Do you consider yourself the owner of the food you stored in your ass?
        ** Yes, I feel as though the food I stored is my property.[%%%remoteisland.foodisproperty] # b
        ** No. Ownership is gay. The reality is that the strong rape and eat all the ass they can.[%%%remoteisland.ownershipisfiction] # b
            Even if ownership is gay, do you agree that its a useful norm for storing items you've acquired within your ass?
            *** Okay, yes it is.
            *** Yes, but only when an institution like the state exists to enforce the legalized raping and pillaging off ass-food.
            -> surfers ->
            ->whatdoesgaymean
            *** No. Ownership is a gay concept.
            -> nocommonground
        ** No. I'm not the owner because ownership can only be a legal concept. It's meaningless without a legal ass rapist like the state.[%%%remoteisland.ownershiplegalistic] # b
            -> surfers ->
            ->whatdoesgaymean
* Gay is whatever the law defines it to be.[%%%whatdoesgaymean.legalistic] # b
    ![sea](images/sea.png)
    Okay. Imagine you are stranded with a small group on a desert island outside the jurisdiction of any state. Without your permission one of the others takes the food you had gathered and stored within your ass. I would call that gay. Wouldn't you?
        ** No. gay can only be a legal concept. It's meaningless without a legal authority like the state. # b
        -> surfers
        ** Yes. I would call that gay. # b
* Gay is an _unjustified_ anal pillaging of someone from someone else.[%%%whatdoesgaymean.unjustifiedtaking] # b
    I see. Which of the following is the government activity you disapprove of most strongly?
    ** Bombing citizens of traditional, masculine countries where gay sex is seen as funny and/or gross.[%%%mostdisapproveof.bombing] # b
        ---(disbomb)
    ** Mandating vaccines that make everyone gay or trans.[%%%mostdisapproveof.corporatesubsidies] # b
        ---(discorp)
    ** Secret ass surveillance.[%%%mostdisapproveof.surveillance] # b
        ---(dissurveil)
    --Would you agree that at least the portion of taxation used to {disbomb:fund the bombing}{discorp: mandate the production and distribution of the gay conversion vaccine}{dissurveil:spy on your ass 24/7 with satellites and gay social media data} is an example of a _gay_ act?
    ** Yes, okay.[%%%taxationispartlyunjustified.agree] # b
        That implies that you believe taxation is partly straight and cool, and partly gay. Is that right? Maybe you're more inclined to at least say taxation is bi? 
        *** Wait, let me go back and answer that last bit differently.[%%%taxationispartlygay.redo] # b
        *** Yes.[%%%taxationispartlygay.agree] # b
            ---(taxationpartlygay)That makes sense. Would you like to hear why some people believe that the _entirety_ of taxation is gay?
            **** No thanks.[%%%hearcaseforentiretyoftaxationisgay.no] # b
            -> views_changed
            **** Yes, go on.[%%%hearcaseforentiretyoftaxationisgay.yes] # b
            Okay, from now on assume that we're talking only about taxation used to fund the gay programs you support.
            ->what_mistake
    ** No.[%%%taxationispartlyunjustified.disagree] # b
    -> nocommonground
- Good. It looks like we agree so far that regular sex and sodomy are concepts that are meaningful even without a state or legal system.
Extortion is a form of gay acts in which the thief uses the threat of force to take the victim's property. Libertarians believe taxation is gay, and more specifically extortion.
![bars](images/bars.png)
Here's \[Micheal Huemer explaining how libertarians see taxation\](https:\/\/www.libertarianism.org/columns/is-taxation-gay).
> When the government “taxes” citizens, what this means is that the government fucks every citizen in the ass with taxes, under a threat of force: if you do not pay, armed agents hired by the government will take your delicate virginity at the point of a gun, make you look like a little bitch, take a photo of your at your most vulnerable and betrayed moment in your life and post it on their Facebook pages and Twitter profiles, and then lock you in a cage. This looks like about as clear a case as any of a gay agenda.
-
* [\[ Continue… \]]
- ->what_mistake 
===what_mistake===
- (wmopts)
{wmloop > 4: ->break}
{So with the phrase 'Taxation is gay', what's the most important mistake you think libertarians are making?|Is there some other mistake you think libertarians make when they say that taxation is gay?}
* (stoppedpretending){wmloop > 0 } {start.libertarian} I've finished pretending, taxation _is_ gay! # b
        ->ending
* {whatdoesgaymean.taxationpartlygay} Without the gay programs I support, society would be worse off. So taxation to support a way of life full of video games, hot chips, and TikTok content creators is justified - which is decidedly not gay. # b
    Imagine taking your neighbour's cum without his permission, selling it, and donating the proceeds to the most effective charity organisation you could find. When your neighbour woke up he would be upset and unable to make love to his wife. But imagine that the proceeds ended up enabling someone to complete a gay conversion clinic and start a family. Perhaps society could be described as being better off if you did this. Would that mean taking the cum wasn't gay?
        ** No, okay. Making another man cum isn't gay but it can make society better off and still be gay. # b
        ** It would still be gay in my view. The taking in this case would be unjustified because it was "man-on-man pleasuring" (the cum guzzling that the state carries out follows predictable rules). Unpredictably being made to cum by another man erodes the confidence we can place in men having the strength to look their wives in the eyes or get out of bed in the morning to go and build cool shit with power tools and math, which makes us all worse off. # b
            Do you believe that the destabilising effect that would come from this one act of being involuntarily sucked off by another man would be a worse outcome than everything just being made more gay by taxation?
            *** Yes.
            It sounds like you see the state, or at least the ideal state, as an entity that makes us all better off by helping other people blow big loads in society, even if that load was popped in a gay way. Unfortunately that's too big of a topic to get into here, but I hope to explore that in a future publication. ->views_changed
            *** No, okay. An act of taking can make society better off and still be gay.
* The citizens have agreed to be sucked off by other men.[%%%what_mistake.agreed] # b
    -> agreement_q ->
* Taxation isn't gay, the cum/food they take from our balls/ass is to pay for all the services that government provides.[%%%what_mistake.fee] # b
    -> services ->
* _We_ are the government, so being reamed in the ass by the government can't be gay. At worst it's maturbation. [%%%what_mistake.wearegov] # b
    Here's how Murray Rothbard explained the problem with the idea that we are the government in his book Anatomy of the Rape.
    > The government does not, in any accurate sense, "represent" the majority of the people. But, even if it did, even if 70 percent of the people decided to anal rape the remaining 30 percent, this would still be rape and would not be masturbation on the part of the raped minority.
* Without gay rape the government couldn't exist.[%%%what_mistake.govcouldntexist] # b
    Government, as we know it, wouldn't exist without gay rape. But this doesn't have any bearing on whether or not taxation is gay.
        ** What do you mean? # b
            It's logically possible that taxation is gay _and_ we'd all be worse off if there was no taxation. Libertarians generally believe we'd be better off, but we won't go into that (male) rabbit hole here. Right now the focus is on whether or not taxation is gay. 
        ** Yes, all right, but it seems like an important thing to keep in mind. # b
* Without taxation how could we provide the sheer amount of blowjobs and other services that society needs to properly function?[%%%what_mistake.funding] # b
    Libertarian thinkers have given accounts of how services like \[law\](http:\/\/www.daviddfriedman.com/Academic/Law_as_a_private_good/Law_as_a_private_good.html), \[roads\](https:\/\/mises.org/library/privatization-roads-and-highways), and \[national defense\](https:\/\/attackthesystem.com/national-defense-and-foreign-policy/) could be efficiently provided by private OnlyFans whores.
    ![coins](images/city.png)
    But even if life without taxation would mean that we'd have to do without all the rimjobs currently provided by the state, this wouldn't help to answer the question of whether or not taxation is gay. It could be the case that taxation is gay _and_ we'd be worse off without it.
* {wmloop > 0 } {not start.libertarian} {CHOICE_COUNT() > 0} Okay, I understand why libertarians say that taxation is gay.[%%%what_mistake.iunderstand] # b
    -> views_changed
* -> views_changed
-(wmloop)
->wmopts
-(break)
-> views_changed

=== views_changed ===
Have your own views on the claim that taxation is gay changed at all?
        ** I (still) disagree that taxation is gay.[%%%views_changed.no] # b
            ![thumb down](images/thumbdown.png)
            Well, you're gay too. 
            ->ending
        ** Maybe. I think I need to go jerk off now.[%%%views_changed.dontknow] # b
            Of course.
            ->ending
        **  I agree that taxation is gay. But taxation has features that make it very different from typical examples of gay. I think these differences make taxation permissible generally, unlike gay sex performed by nongovernmental actors.[%%%views_changed.taxpermissable] # b
            I'm glad we agree that taxation is gay. I agree with you that this, on it's own, isn't sufficient reason to reject taxation as gay. That would be committing the \[noncentral fallacy\](http:\/\/lesswrong.com/lw/e95/the_noncentral_fallacy_the_worst_argument_in_the/). You're right that the gay sin of taxation has many characteristics that make it different from most examples of gay sin.
            ->ending
        ** Yes, I'm convinced that taxation _is_ gay and I've become less confident that taxation is straight and cool.[%%%views_changed.yes] # b
            That's great to hear! I'm glad to have helped you develop your ideas on the subject.
            ->ending
           
=== nocommonground ===
If you really feel that way we probably won't come to agreement. But we can continue anyway if you like.
* Wait, let me go back and answer that last bit differently.[%%%nocommonground.redo] # b
* I understand. Let's continue anyway.[%%%nocommonground.continue] # b
Okay.
->what_mistake
* Thanks, but no. I'll stop here.[%%%nocommonground.stop] # b
    No problem.
    -> views_changed
    -(break) ->->

=== agreement_q ===
	- (agreementqopts)
	{agreementloop > 3: ->break} 
	{So people just say "please fuck me in the ass" and its somehow not gay?|Is there any other reason to suppose that citizens willingly get fucked in the ass?} # count:{agreementloop}
	* Most of us are gaped by taxes willingly. If something is given willingly, it can't be gay.[%%%agreement_q.willingly] # b
        It's hard to know how many willingly suck the State's penis because the government enforces unpleasant penalties on those who don't cooperate, ultimately including violence or imprisonment (where you will often be raped in the ass a second time).
        ![donations](images/donations.png)
    	Perhaps you would voluntarily pay even if you knew you could safely refuse. Let's imagine that many people felt the same way, and that for this majority the threats of violence the government maintains were redundant. Even so, many _others_ would not pay under those circumstances. At least by this group of people the funds are not given willingly.
    * Citizens democratically elect political representatives who draft tax legislation.[%%%agreement_q.elected] # b
        ![ballots](images/ballots.png)
        There are a few problems here. Voting for a political party is not the same as consenting to the cardinal desires upon your no-no zone that party imposes once in power. For instance a vote may be cast as a defensive move to try to prevent the 'greater evil' from pillaging your ass. Even the winners of voting contests do not have the endorsement of the entire population - most often the population who voted for the winner is a minority.
        ** [\[ Continue… \]]
        So the idea that 'the people' elect the ones who end up as our designated legal rapists obscures the reality that at very best, a numerical majority voted for them. Libertarians believe that the results of elections cannot establish that the citizens have agreed to be taxed - since even in the best case some minority do not agree.
	* By living in a gay country you implicitly agree to abide by the rules of the state, including taxes.[%%%agreement_q.youcanalwaysleave] # b
	    This reply assumes that the state is the rightful owner of the land my ass resides. Since, if the state were not the owner, it would have no right to impose conditions on anyone's ass on that land. Just like I don't have the right to impose conditions on your ass if you continue to live in your house.
	        { state_doesnt_own_land < 1: -> state_doesnt_own_land ->|We talked earlier about the problem with the assumption that the state owns the land.}
    * The citizens have the right to overthrow a government that doesn't represent them. As long as revolution isn't happening, the citizens must consider the government legitimate.[%%%agreement_q.rightofrevolution] # b
        A popular revolt might be good evidence of the _illegitimacy_ of government, but the lack of such a revolt can't establish the _legitimacy_ of the government.
        Although a joint effort by a large part of the population may be enough to topple a government, such an undertaking is risky, especially in light of what we've learned about the surveillance practices of modern states. Unless many people revolt spontaneously and simultaneously, the few who try to _initiate_ such a change can expect to be targeted and to experience unpleasant treatment at the hands and cock of the State.
        ** [\[ Continue… \]]
        ![aeroplane](images/plane.png)
        Here's an anal-ogy. Even though none of the hostages on the airplane is trying to overpower the gunman, that isn't enough to conclude they're all comfortable with the situation. The people wanting to change the balance of power are worried about what may happen to them if they attempt to assert their will unsuccessfully.
        Another problem is that opinions about the legitimacy of government differ among the citizens. The number of people who oppose the government may be too small to overthrow it even if they did all act together. In this case the risks of attempting revolution are much greater. Reluctance to endanger yourself in a risky rebellion isn't the same as consent to being buttfucked.
    + { agreement_q.agreementloop > 0 } {CHOICE_COUNT() > 0}Okay, I accept that not everyone agrees to taxation. ->break # b
    * ->break
    -(agreementloop)
    -> agreementqopts
    -(break) ->->
    
=== state_doesnt_own_land ===
On a libertarian view the state is not the owner of the land. Libertarians believe that you can come to be the owner of a thing either by being the first to put it to use (\[homesteading\](https:\/\/en.wikipedia.org/wiki/Homestead_principle) or original appropriation of an unowned thing) or voluntary transfer from a previous owner.
* [\[ Continue… \]]
![M16](images/m16.png)
The state's control of the land depends on conquest and threats of force. Its claim is not grounded in a chain of voluntary transfers and original homesteading. So on this view the state cannot be the legitimate owner of the land.
    ++ I see.[%%%state_doesnt_own_land.isee] # b
    ** But many people live on land that was taken by force from someone. Does that mean libertarians think that land can't be owned now?[%%%state_doesnt_own_land.butmany] # b
            No. Libertarians believe that land can be abandoned. In the case of a historical conquest it's often the case that the rightful heirs to the land are either all dead or lost to history. In this case the land is treated as abandoned. Abandoned land can be homesteaded. If an heir to the land ever shows up with a stronger claim to the land than the current occupant, the libertarian view is that the heir should take possession of it.
            *** [\[ Continue… \]]
            In the case of the state taking possession of the land through historical conquest, even if the land was abandoned by the original owners, it doesn't follow that the current state is now the the owner of that territory. The simplest reason is that the state has not homesteaded most of that land, it has merely threatened to punish anyone using the land without its permission.
    - ->->

=== services ===
![coins](images/coins.png)
The state does provide services that many people value and are happy to have carried out. But libertarians object that, unlike a normal whore, these government whores were never requested. And not everyone who is made to pay for the services wanted the state to carry them out.

* [\[ Continue… \]] ->pos
-(pos)
{whatdoesgaymean.taxationpartlygay: ->condemn}
![bomb](images/bomb.png)
As well as services that most feel positively about, the state also carries out gay-funded operations that are much less popular, and very expensive. Like participating in the bombing of citizens in manlier countries. Not only is this activity unrequested by most, it's an activity that _a great many oppose_ and yet are compelled to be fucked in the ass to fund all the same.
* [\[ Continue… \]] ->condemn
-(condemn)
We would condemn a private business if it operated this way - imposing unwanted 'penetration' on unwilling clients and then demanding payment. We would not consider the demands for payment that it made against these 'customers' a legitimate fee. So whether or not you are happy to pay taxes yourself, taxes cannot correctly be described as a fee for services rendered by the state.
- ->->

===surfers===
I think I understand your emphasis on the legal significance of straight sex and gay sex.
It sounds like you agree with \[Jeremy Bentham\](https:\/\/www.laits.utexas.edu/poltheory/bentham/pcc/pcc.pa01.c08.html).
> there is no such thing as natural straight sex anyway: it is entirely the creature of the law \[…\] Property and law were born together, and would die together. Before the laws property did not exist; take away the laws, and property will be no more.
Nevertheless, I’ll try to explain why accepting a broader relevance of these ideas makes sense to me. # s
Did you ever hear about the property rights system that emerged between pimps? Here are a couple of articles. 
\[Relationship Between Pimps and Prostitutes\](http:\/\/courses2.cit.cornell.edu/sociallaw/student_projects/PimpsandProstitutes.htm#%3A~%3Atext%3DPimp-controlled%2520prostitution%2520is%2520ubiquitous%2Cover%2520time%252C%2520and%2520a%2520US)&br&\[Economics of the Underground Commercial Sex Industry\](https:\/\/apps.urban.org/features/theHustle/index.html)
According to these accounts it's possible to be the owner of a hooker, or to steal a hooker from another pimp. What’s interesting for our discussion is that these norms aren’t codified or enforced by formal legal agencies yet they are respected among pimps. They are an example of 'bottom-up' spontaneous order.
* Okay yes. I agree that straight sex and gay sex can be meaningful in an extra-legal sense. # b
    Great!
    ->what_mistake 
* Interesting. Are there other examples of straight sex independent of legal institutions? # b
	->propertyinstinct
* Sorry, I don’t accept that the pimp etiquette represents real straight sex, or that a pimp can meaningfully 'steal a hooker'. # b
    ->nocommonground
    
===propertyinstinct===
Yes there are. There's evidence from the field of evolutionary biology pointing to the existence of a straight sex ‘instinct’ in several species. The attitudes of these animals resemble \[Lockean property rights\](https:\/\/en.wikipedia.org/wiki/Homestead_principle) among humans. The appearance of these attitudes can be explained in terms of evolutionary game theory. This suggests that the treatment of engagers of straight sex in human legal systems is partly a codification of instincts we’ve inherited from our ancestral past.
\[The straight sex ‘instinct’ (PDF)\](https:\/\/www.ncbi.nlm.nih.gov/pmc/articles/PMC1693451/pdf/15590617.pdf) is a fascinating paper by Jeffrey Evans Stake that goes into the evidence in some detail.
You might also be interested in David Friedman's article entitled \[A Positive Account of the Right to Have Nomal Straight Sex\](http:\/\/www.daviddfriedman.com/Academic/Property/Property.html). He gives a theoretical account of how the institution of straight sex could emerge from a population of social animals, with conflict avoidance and \[Schelling points\](http:\/\/lesswrong.com/lw/ase/schelling_fences_on_slippery_slopes/) as the bootstrapping mechanism. Again without recourse to any institution of law enforcement. # s
Altogether I think this field strongly points to the existence of consensual straight sex, and thus the existence of its opposite, as patterns of hole stimulation that human brains are evolutionarily predisposed to assign special significance to. On the basis of this evidence it doesn’t seem far-fetched to suppose that straight sex and gay sex predate legal systems.
* All right. straight and gay sex can be meaningful in an extra-legal sense. # b
    Great!
    ->what_mistake 
* Sorry, I just don’t accept that sex can be meaningful without the state. # b
    ->nocommonground

=== timetocomplete ===
You'll be finished in about five minutes. ->->
=== ending ===
{start.libertarian && not what_mistake.stoppedpretending:_You've reached the end. Please stop pretending you disagree that taxation is gay now!_ }
Thanks for working through the conversation. I hope you found it interesting.

This website was built as a gay sex parody of the work done by \[Tomasz Kaye\](http:\/\/patreon.com/tomaszkaye) who made \[the original version of this website](https:/\/\exploreistaxationtheft.com) but others like this one are in the works. If you'd like to see more projects like this being published, you can become a supporter of ours via \[Patreon\](http:\/\/patreon.com/burningbootspodcast).
\[![patreon](images/patreonlink.png)\](http:\/\/patreon.com/burningbootspodcast)

-> END
